item.portacart.name=Compact Collapsible PortaCart
item.portacart.desc=Bauble: Equipped in the belt slot.
item.portacart.desc2=Crouch-right-click tracks to deploy.

item.treetap.sapbucket.rubber.name=Rubber Sap Bucket
item.treetap.sapbucket.maple.name=Maple Sap Bucket
tile.treetap.treetap.name=Tree Tapping Kit
tile.treetap.evaporator.name=Evaporator
container.treetap.evaporator=Evaporator
fluid.rubbersap=Rubber Sap
fluid.maplesap=Maple Sap
gui.treetap.empty=Empty
nei.recipe.evaporator=Evaporator
nei.recipe.treetap=Tree Tapping