item.portacart.name=Compact Collapsible PortaCart
item.portacart.desc=Bauble: Equipped in the belt slot.
item.portacart.desc2=Crouch-right-click tracks to deploy.

item.treetap.sapbucket.rubber.name=Rubber Sap Bucket
item.treetap.sapbucket.maple.name=Maple Sap Bucket
tile.treetap.treetap.name=Tree Tapping Kit
tile.treetap.evaporator.name=Evaporator
container.treetap.evaporator=Evaporator
fluid.rubbersap=Rubber Sap
fluid.maplesap=Maple Sap
gui.treetap.empty=Empty
nei.recipe.evaporator=Evaporator
nei.recipe.treetap=Tree Tapping

item.tacos.taco.name=Taco
tacos.tacolicious=It's tacolicious!
tacos.comptype.shell=Shell
tacos.comptype.filling=Filling
tacos.comptype.sauce=Sauce
tacos.canhold=Can hold:
tacos.size=size
tacos.moreinfo=%s for details
tacos.moreinfoshort=(%s)
tacos.flavtype.sweet=Sweet
tacos.flavtype.salty=Salty
tacos.flavtype.sour=Sour
tacos.flavtype.bitter=Bitter
tacos.flavtype.umami=Umami
tacos.flavtype.heat=Heat
tacos.flavtype.fresh=Fresh
tacos.flavtype.breakfast=Breakfast
tacos.flavtype.dinner=Dinner
tacos.flavtype.dessert=Dessert
tacos.hunger=Hunger
tacos.saturation=Saturation